<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #divStockList,
    html {
        height: 100%;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        background: #F5F7FA;
    }

    #divStockList {
        padding: 5px 15px;
        box-sizing: border-box;
    }

    .show .divStockContent {
        display: block;
    }

    .divStockItem {
        margin-top: 15px;
        padding: 5px 10px;
        box-shadow: 0px 4px 16px 0px #D1DCE8;
        /* border: 1px solid #eaeaea; */
    }

    .divStockTitle {
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        text-align: left;
    }

    .divStockBI {
        color: #515666;
    }

    .divStockContent {
        display: none;
        padding: 10px 20px;
        color: #7c808c;
    }

    .iptSearch {
        width: 300px;
        padding: 6px 12px;
        color: #7c808c;
    }

    .divIptWrap {
        height: 50px;
        padding-top: 15px;
        padding-left: 10px;
        border-color: #D1DCE8;
        background: #ffffff;
    }

    body {
        margin: 0;
    }
</style>

<body>
    <div class="divIptWrap">
        <input type="text" class="iptSearch">
    </div>
    <div id="divStockList"></div>
</body>
<script src="data.js"></script>
<script>

    const addDivHtml = (array) => {
        return array.map(item => `<div>${item}</div>`)
    }
    const addItemDom = (item, index) => {
        var divWrap = document.createElement('div');
        divWrap.innerHTML = `<div class="divStockItemWrap" data-index=${index}>
        <div class="divStockItem">
            <div class="divStockTitle">
                <div>${item.time}</div>
                <div>${item.stockName}</div>
                <div>${item.plate}</div>
                <div>${item.from?item.from:'--'}</div>
                <div>${item.property?item.property:'--'}</div>
            </div>
            <div class="divStockBI">${item.description}</div>
    </div>
        
        <div class="divStockContent">${addDivHtml(item.content).join('')}</div>
    
</div>`;
        divWrap.onclick = function() {
            divWrap.classList.toggle('show');
        }
        return divWrap;
    }
    let container = document.getElementById("divStockList");
    data.forEach(item => {
        container.appendChild(addItemDom(item));
    });
    let searchBar = document.querySelector('.iptSearch');
    searchBar.onchange = function(ev) {
        let value = ev.currentTarget.value;


    }
</script>


</html>